# wisebits

./: .gitignore  pom.xml
src/main/java/org/wisebite/at/pages/: MainPage.java
src/main/java/utils/: ConfigUtils.java
src/test/java/org/wisebite/at/: BaseTest.java  SQLTest.java
src/test/resources/: default.properties
